#upc|sendScan|description|quantity|price|iodevice1|iodelay1|iodata1|iodevice2|iodelay2|iodata2....
# Bundled "usual suspects" quick keys for the Canada emulator. Self-contained so
# the app works on any clone without an external liftck_player checkout. Paste a
# different folder in the UI to override.

028200009654|true|Marlboro 72 GLD BX KG|1|5.99
033959310401|true|SAE 10W-40|1|8.00

333|true|Roller Grill|1|100
629|true|ROLLER GRILL W BUN|1|100
228|true|20OZ POLAR POP|1|100

000|true|LOTTO OPEN|1|1.00
041594899038|true|LRG POLAR POP|1|1.00
999999855527|true|Other Hot Dog|1|1.00
630|ckmw Roller Grill No Bun-Lab Test|true|1|1.00
227|polar pop|true|1|1.00

012300108812|true|CAMELS|1|1.00
042100000641|true|Grizzly|1|1.00

999991218948|true|Circle K Coffee Large|1|1.00
099999121896|true|Circle K Coffee Small|1|1.00
999991218955|true|Circle K Coffee Medium|1|1.00

076183129197|true|Snapple Mango Punch 16oz|1|2.00
076183163566|true|Snapple Peach Tea 16oz|1|2.00
719410200015|true|5 Hour Energy Grape|1|3.00

012000016431|true|Amp 16oz Can|1|1.99
818094000017|true|Rockstar 16oz|1|1.99
818094000673|true|Rockstart 16oz|1|1.99

070847000037|true|Monster Zero Sugar 16oz|1|1.00
070847810162|true|Monster 16oz Can|1|1.00
070847000303|true|Monster Energy 12oz|1|2.25
070847020905|true|Monster|1|2.50

049000050110|true|Diet Coke 2lt|1|2.00
012000001291|true|Pepsi 20oz|1|1.00
012000001314|true|Mountain Dew 20oz|1|1.00

078000082463|true|Dr Pepper 2L
078000082456|true|Dr Pepper 1L|1|1.00
078000088168|true|Dr Pepper Cherry Vanilla 12oz 12pk Cans|1|1.00
078000001655|true|Dr Pepper 20oz|1|1.99
078000082401|true|Dr Pepper 20oz|1|1.99

052000100969|true|Propel 750mL|1|1.00
052000001730|true|Propel Grape|1|1.99
025000000249|true|Simply Juice|1|1.00
076183168509|true|Snapple Apple 16oz|1|1.00
048500008621|true|Tropicana Grapefruit Juice 15.2oz|1|1.49

858176002300|true|Body Armor Orange Mango|1|2.99
052000135190|true|Gatorade Frost|2.29
052000131475|true|Gatorade Cool Blue 32oz|2.29
049000050349|true|Powerade|1|1.99

611269122589|true|Red Bull 12oz|1|2.00
613008725778|true|Arizona Tea Watermelon 23.5oz|1|1.99
613008718763|true|Arizona Fruit Punch 23oz|1|1.00

012000881114|true|Lipton Brisk Fruit Punch 1L|1|1.00
012000024511|true|Lipton Brisk Iced Tea Lemon 1L|1|1.00

072890000019|true|Heineken 12oz|1|1.99
072890000286|true|Heineken 12oz 12pk Cans|1|10.00
080660956152|true|Corona Extra 12oz 12pk Bottles|1|10.00
071990000479|true|Coors Light 12pk Cans|1|6.99

034000000524|true|Reese's Fast Break 1.8oz Reg|1|1.00
038000169335|true|Pringles Jalapeno|1|1.99
722252268037|true|Clif Bar Nutter Butter|1|1.99
038000007316|true|Rice Krispy Treat|1|1.00
034000002467|true|Kit Kat Regular|1|1.32
896887002196|true|Sunflower Seeds|1|1.99

815058020814|true|Logic Pro Menthol 1.8 Recharge Kit|1|1.00
070330600065|true|Bic Lighter|1|1.23
097100001778|true|MarkTen XL Classic Cartridges|1|1.00
854384004679|true|Vape Kit|1|14.49
859654002041|true|Blu Kit|1|1.00
859654002089|true|Blu Cartridge|1|1.00
596540020108|true|Blu Disposable|1|1.00

026100005776|true|Newport Menthol|1|7.99
012300000079|true|Camel Blue Box|1|6.00
028200136800|true|Marlboro Carton|1|70.25
028200003843|true|Marlboro King Gold|1|6.00
028200174062|true|Marlboro Reds|1|1.25
028200004659|true|Marlboro Gold 100's Pack|1|1.25
088880004219|true|Marlboro Discount|1|-1.00
073100002922|true|Copenhagen Mint Can|1|3.49
088880004561|true|Copenhagen Discount|1|-0.75

070137810520|true|Black & Mild Plastic Tip Original 3pk|1|4.99
031700050224|true|Night Owl - Black Cherry|1|4.00
031700050217|true|Night Owl - Tropical 2pk|1|4.00
031700050194|true|Night Owl - Classic 2pk|1|4.00
031700050200|true|Night Owl - Wine 2pk|1|4.00

8018782603900002665855|true|EZRewards 1|0.00
8018782603800034999990|true|EZRewards 2|0.00
8018782603800003716740|true|EZRewards 3|0.00
8018782603800063748088|true|EZRewards 4|0.00
8018782603800078348617|true|EZRewards 5|0.00
